asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
defusedxml==0.6.0
Django==3.0.6
django-allauth==0.43.0
django-appconf==1.0.4
django-durationwidget==1.0.5
django-js-asset==1.2.2
django-resized==0.3.11
idna==2.10
mysqlclient @ file:///C:/Users/Administrator/Desktop/GBs3/mysqlclient-1.4.6-cp38-cp38-win32.whl
numpy==1.19.2
oauthlib==3.1.0
Pillow==7.2.0
pycparser==2.20
PyJWT==1.7.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
